
root@node1:~/module8# openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout tls.key -out tls.crt -subj "/CN=cncamp.com/O=cncamp" -addext "subjectAltName = DNS:cncamp.com"
Generating a RSA private key
..+++++
...................+++++
writing new private key to 'tls.key'
-----
root@node1:~/module8# ls
httpserver-deployment-new.yaml  httpserver-deployment.yaml  httpserver-service  myenv.yaml  tls.crt  tls.key
root@node1:~/module8# 
root@node1:~/module8# kubectl create secret tls cncamp-tls --cert=./tls.crt --key=./tls.key
secret/cncamp-tls created
root@node1:~/module8# 





