root@master:~# k get pod -owide  
NAME                                 READY   STATUS    RESTARTS         AGE     IP           NODE     NOMINATED NODE   READINESS GATES
simple-7697f7dbdd-6tpr2              1/1     Running   0                3h29m   10.0.0.38    master   <none>           <none>
root@master:~# docker ps  | grep simple-7697f7dbdd-6tpr2
6eaa58ace25a   cncamp/httpserver                                   "/httpserver"            4 hours ago          Up 4 hours                    k8s_simple_simple-7697f7dbdd-6tpr2_default_7fa068a4-1cdf-48cc-b8b8-3ee34c5a04c6_0
5a8e1da70e0e   registry.aliyuncs.com/google_containers/pause:3.2   "/pause"                 4 hours ago          Up 4 hours                    k8s_POD_simple-7697f7dbdd-6tpr2_default_7fa068a4-1cdf-48cc-b8b8-3ee34c5a04c6_0
root@master:~# 
root@master:~# docker inspect  6eaa58ace25a | grep  -i pid  
            "Pid": 19043,
            "PidMode": "",
            "PidsLimit": null,
root@master:~# 

root@master:~# nsenter -t  19043 -n  
root@master:~# ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.0.38  netmask 255.255.255.255  broadcast 0.0.0.0
        ether ea:65:64:ab:6d:0d  txqueuelen 0  (Ethernet)
        RX packets 18  bytes 1356 (1.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

root@master:~# netstat  -antp  
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp6       0      0 :::80                   :::*                    LISTEN      19043/httpserver    
root@master:~# 
root@master:~# 
root@master:~# curl  10.0.0.38:80
404 page not found
root@master:~# 
root@master:~# curl  10.0.0.38:80/hello
hello [stranger]
===================Details of the http request header:============
User-Agent=[curl/7.68.0]
Accept=[*/*]
root@master:~# curl  10.0.0.38:80/healthz
ok
root@master:~# 
