
容器网络

apt install bridge-utils
 brctl addbr fmengbr0
 ip addr add 172.18.0.1/24 dev fmengbr0
 ip link set dev fmengbr0 up


ip link add dev veth0_1 type veth peer name veth1_1
ip link set dev veth0_1 up
ip link set veth0_1 master fmengbr0
ip netns add netns_test
ip link set veth1_1 netns netns_test
ip netns exec netns_test ip link set dev lo up
ip netns exec netns_test ip link set veth1_1 address 02:42:ac:11:00:01
ip netns exec netns_test ip addr add 172.18.0.2/24 dev veth1_1
ip netns exec netns_test ip link set dev veth1_1 up
ip netns exec netns_test ip route add default via 172.18.0.2

root@master:~# ifconfig fmengbr0
fmengbr0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.18.0.1  netmask 255.255.255.0  broadcast 0.0.0.0
        inet6 fe80::1431:99ff:fe7c:50a7  prefixlen 64  scopeid 0x20<link>
        ether ae:2b:f5:7f:35:d3  txqueuelen 1000  (Ethernet)
        RX packets 8  bytes 544 (544.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 13  bytes 1134 (1.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0




root@master:/etc/apt# docker ps  | grep http
3f26ccecc39c   7c7cd9c37252                                        "/bin/sh -c /httpser…"   2 hours ago      Up 2 hours                k8s_httpserver-cluster_httpserver-deploy-548b6d5f77-tg859_default_0403fa2f-8b66-43ff-bb77-9f121298696e_0
8af33d6a91cc   registry.aliyuncs.com/google_containers/pause:3.2   "/pause"                 2 hours ago      Up 2 hours                k8s_POD_httpserver-deploy-548b6d5f77-tg859_default_0403fa2f-8b66-43ff-bb77-9f121298696e_0
root@master:/etc/apt# 
root@master:/etc/apt# 
root@master:/etc/apt# docker inspect -f {{.State.Pid}} 3f26ccecc39c
645434
root@master:/etc/apt# nsenter -t 645434  -n  

root@master:/etc/apt# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
889: eth0@if890: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether b2:2e:9d:14:36:e1 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.0.0.97/32 scope global eth0
       valid_lft forever preferred_lft forever
root@master:/etc/apt# 

root@master:/etc/apt# netstat  -antp  
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp6       0      0 :::8080                 :::*                    LISTEN      645453/httpserver   
root@master:/etc/apt# 

root@master:/etc/apt# curl 10.0.0.97:8080
<h1>welcome to cloud native</h1>